Reto_pug/pug/extencionBase.pug
extends pugBase.pug

block script
	mixin nav(classname,url,texto,classname2)
		ul(classname2=classname2)
			li(class=classname)
				a(href=url) texto

	ul('nav navbar-nav navbar-right main-nav')
		+nav("active","#intro","Home")
		+nav("","#services","About Us")
		+nav("","#team","Cleaning Services")
		+nav("","#pricing","Pricing")
		+nav("","#contact","Contact")



	- var authorised = true;

	dir.container-fluid
		if authorised
			dir(class="row")
				dir(class="col-md-12")
					dir(class="team text-center")
						dir(class="cover",style="background:url('img/team/team-cover1.jpg'); background-size:cover;")
							dir(class="overlay text-center")
								h3(class="white") $69.00
								h5(class="light light-white") 1 - 5 sessions / month 
			
		else
			dir(class="row")
				dir(class="col-md-12")
					dir(class="team text-center")
						dir(class="cover",style="background:url('img/team/team-cover1.jpg'); background-size:cover;")
							dir(class="overlay text-center")
								h3(class="white") $90.00
								h5(class="light light-white") 5 - 10 sessions / month




	div(class="container-fluid") 
		div(class="row services")
			-var n = 0;
			-var m = 0; 
			ul
				while n < 3
					div(class="col-md-4")
						div(class="service")
							div(class="icon-holder")
								img(src="img/icons/heart-blue.png",alt="",class="icon")
							h4(class="heading") Cardio Training
							p(class="description") A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.
					-var m=n++
	
	include quinto.pug

	script(src="js/jquery-1.11.1.min.js")
	script(src="js/owl.carousel.min.js")
	script(src="src=js/bootstrap.min.js")
	script(src="js/jquery.onepagenav.js")
	script(src="js/main.js")

Reto_pug/html/extencionBase.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>herencia</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
  <link link="link" rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
  <link link="link" rel="stylesheet" type="text/css" href="css/animate.css"/>
  <link rel="stylesheet" type="text/css" href="css/animate.css"/>
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome/font-awesome.min.css"/>
  <link rel="stylesheet" type="text/css" href="fonts/eleganticons/et-icons.css"/>
  <link rel="stylesheet" type="text/css" href="css/cardio.css"/>
</head>
<body>
  <ul nav navbar-nav navbar-right main-nav="nav navbar-nav navbar-right main-nav">
      <ul>
        <li class="active"><a href="#intro">texto</a></li>
      </ul>
      <ul>
        <li><a href="#services">texto</a></li>
      </ul>
      <ul>
        <li><a href="#team">texto</a></li>
      </ul>
      <ul>
        <li><a href="#pricing">texto</a></li>
      </ul>
      <ul>
        <li><a href="#contact">texto</a></li>
      </ul>
  </ul>
  <dir class="container-fluid">
    <dir class="row">
      <dir class="col-md-12">
        <dir class="team text-center">
          <dir class="cover" style="background:url('img/team/team-cover1.jpg'); background-size:cover;">
            <dir class="overlay text-center">
              <h3 class="white">$69.00</h3>
              <h5 class="light light-white">1 - 5 sessions / month </h5>
            </dir>
          </dir>
        </dir>
      </dir>
    </dir>
  </dir>
  <div class="container-fluid"> 
    <div class="row services">
      <ul>
        <div class="col-md-4">
          <div class="service">
            <div class="icon-holder"><img class="icon" src="img/icons/heart-blue.png" alt=""/></div>
            <h4 class="heading">Cardio Training</h4>
            <p class="description">A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service">
            <div class="icon-holder"><img class="icon" src="img/icons/heart-blue.png" alt=""/></div>
            <h4 class="heading">Cardio Training</h4>
            <p class="description">A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service">
            <div class="icon-holder"><img class="icon" src="img/icons/heart-blue.png" alt=""/></div>
            <h4 class="heading">Cardio Training</h4>
            <p class="description">A elementum ligula lacus ac quam ultrices a scelerisque praesent vel suspendisse scelerisque a aenean hac montes.</p>
          </div>
        </div>
      </ul>
    </div>
  </div>
  <footer>
    <div class="container-fluid">
      <div class="row bottom-footer text-center-mobile">
        <div class="col-sm-8">
          <p>&copy; 2015 All Rights Reserved. Powered by <a href="http://www.phir.co/">PHIr</a>
            <p>exclusively for</p><a href="http://tympanus.net/codrops/">Codrops</a>
          </p>
        </div>
        <div class="col-sm-4 text-right text-center-mobile">
          <ul class="social-footer">
            <li><a href="http://www.facebook.com/pages/Codrops/159107397912"><i class="fa fa-facebook"></i></a></li>
            <li><a href="http://www.twitter.com/codrops"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://plus.google.com/101095823814290637419"><i class="fa fa-google-plus"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-1.11.1.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="src=js/bootstrap.min.js"></script>
  <script src="js/jquery.onepagenav.js"></script>
  <script src="js/main.js"></script>
</body>
